m,0,arcticMix,1,ماجرای قطب شمال,covers/arctic_ice_landscape.jpg,1800,سفر به سرزمین یخ‌ها
~~
s,باد,wind2,25,0,120,true
s,نهنگ,whale,36,70,110,true
s,پناهگاه,sg_sanctuary,60,0,900,false
s,نوازش فرشته ای,dg_an_angles_caress,80,60,900,false 
s,رهروی در سرزمین خواب,dg_drifting_in_dreamland,75,60,900,false 
s,یک بهار سرد,eamonn_watt_one_cold_spring,70,90,900,false
s,امواج شفاف,Alpha_Lucid_Waves,35,100,1800,true
s,داستان قطب شمال,story_north_pole,100,20,955,false
#
m,1,singleTreeMix,2,تک درخت,covers/single_tree_in_bliss.jpg,1800,دویدن در چمنزار
~~
s,داستان چمنزار,story_grassland,100,10,240,true
s,پرندگان پاییزی,birds_autumn,15,0,50,true
s,بلبل,bulbul,3,0,30,true
s,نیمه شب نیلی,dg_midnight_blue,100,240,900,false 
s,پژواک محیطی زمین,chris_anes_ambient_echoes_of_the_earth,35,250,900,false 
s,نخستین ستاره در آسمان,dg_first_star_in_sky,30,270,900,false 
s,خاطرات,david_tolk_memories,30,290,900,false 
s,تمرکز آلفا ۱,Alpha_Focus_107_115Hz,15,0,1200,true
#
m,1,beachMix,3,ساحل آرام,covers/beach_sea_coast_sunset.jpg,1800,ترکیبی آرامش‌بخش از صدای دریا و مرغان دریایی
~~
s,دریای آرام,sea_calm,10,30,0,180,true
s,مرغ دریایی,seagull,10,30,60,false
s,باد,wind,10,20,40,true
s,جاده ابریشم,ai_healing_waves,100,5,1800,false 
s,کاروانسرا,ai_healing_light,100,30,1800,false 
s,باغ مخفی,dg_gentle_descent,100,50,1800,false 
s,امواج شفاف,Alpha_Lucid_Waves,7,0,180,true
#
m,1,darkSeaMix,4,دریای تاریک و طوفانی,covers/dark_thunder_sea.jpg,1800,ترکیبی از دریای طوفانی، رعد و برق و موسیقی کاروان
~~
s,زیر آب,under_water,40,0,10,true
s,نهنگ,whale,100,0,30,true
s,رعد و برق,thunder,80,5,10,false
s,رعد و برق,thunder,70,10,30,false
s,رعد و برق,thunder,80,50,70,false
s,رعد و برق,thunder,70,120,140,false
s,رعد و برق,thunder,70,190,240,false
s,دریای شب,sea_night,70,30,60,true
s,کاروان,dyathon_all_at_sea,100,10,1800,false
s,شب طوفانی,paul_cardall_an_evening_in_paris,90,40,1800,false
s,امواج شفاف,Alpha_Lucid_Waves,25,0,1800,true
#
m,0,forestMix,5,جنگل بارانی,covers/forest_trees_green_nature.jpg,1800,تجربه جنگل در یک روز بارانی با امواج و موسیقی آرامش‌بخش
~~
s,جنگل,forest,5,0,30,true
s,باران,rain,15,0,1800,true
s,پرنده,bird,10,60,400,false
s,پرنده ها,birds,10,40,100,false
s,رعد و برق,thunder,15,120,180,false
s,بهار,dg_twilight_fades,100,20,1800,false
s,رهروی در سرزمین خواب,dg_drifting_in_dreamland,100,40,900,false
s,شب طوفانی,eamonn_watt_one_cold_spring,60,50,1800,false
s,نوازش فرشته‌ای,dg_an_angles_caress,70,60,600,false
s,آلفا شفاف,Alpha_Lucid_Waves,15,0,1800,true
s,آلفا مدیتیشن,Alpha_Meditation,15,60,1800,true
s,مانترا آلفا_تتا,Mantra_Alpha_Theta,15,120,1800,true
#
m,0,mountainMix,6,کوهستان مه‌آلود,covers/mountain_peak_fog.jpg,1800,صدای طبیعت بکر کوهستان
~~
s,باد,wind,45,0,1800,true
s,آب کوهستان,water_cascade_down_rock,10,20,1780,true
s,پرنده,bird,25,90,350,false
s,زمستان,paul_cardall_an_evening_in_paris,70,0,1800,false
#
m,0,lakeMix,7,دریاچه آرام,covers/lake_reflection_water.jpg,1800,انعکاس آرامش در آب‌های دریاچه
~~
s,غروب دریاچه,lake_sunset,55,0,1800,false
s,قورباغه,frog,35,45,180,false
s,جیرجیرک,cricket,30,90,240,true
s,رقص پروانه,other_turning_tides,70,0,1800,false
s,آب روان,dg_water_flow,70,20,300,false
#
m,0,waterfallMix,8,آبشار خروشان,covers/waterfall_river_nature.jpg,1800,انرژی بخش و نشاط آور
~~
s,آبشار,waterfall,65,0,1800,true
sآب کوهستان,water_cascade_down_rock,45,0,1800,true
s,پرنده,bird,30,45,200,false
s,آزادی,dyathon_the_garden_of_words,0,50,0,1800,false
#
m,0,divingStoryMix,9,ماجرای غواصی,covers/scuba_diving_ocean.jpg,1800,سفر به اعماق اقیانوس
~~
s,زیر آب,under_water,40,0,1800,true
s,نهنگ,whale,35,45,120,false
s,چکه آب,dripping,25,30,150,false
s,افق درخشان,david_tolk_pray,70,0,1800,false
#
m,0,boatStoryMix,10,قایق سواری آرام,covers/wooden_boat_lake.jpg,1800,قایق سواری آرامش بخش 
~~
s,پارو زدن,oar,8,60,80,true
s,باد ملایم,gentle_wind,25,0,1800,true
s,مرغ دریایی,seagull,10,60,200,false
s,مرغ دریایی,seagull,10,0,15,false
s,مرغ دریایی,seagull,15,40,55,false
s,به کسی که می داند,yanni_to_the_one_who_knows,90,0,1800,false
s,همه در دریا,dyathon_all_at_sea,100,40,1800,true
s,نوازش فرشته‌ای,dg_an_angles_caress,100,60,600,false 
s,رهروی در سرزمین خواب,dg_drifting_in_dreamland,100,80,900,false 
s,زندگی,Living_150_158Hz,15,0,180,true
#
m,0,cabinMix,11,کلبه جنگلی,covers/log_cabin_forest.jpg,1800,پناهگاهی در دل طبیعت
~~
s,آتش هیزم,firewood,50,0,1800,true
s,باران,rain,45,0,1800,true
s,جیرجیرک,cricket,30,60,240,true
s,پناهگاه,chris_anes_ambient_land_of_dreams,50,0,1800,false
#
m,0,lanternMix,12,فانوس جادویی,covers/old_lantern_light.jpg,1800,ماجرای فانوس در شب تاریک
~~
s,باد,wind,45,0,1800,true
s,جیرجیرک,cricket,35,30,1770,true
s,جغد,owl,30,150,200,false
s,شب تاریک,peder_b_helland_my_rose,80,0,1800,false
