nature,پرنده,bird.png,nature/bird.mp3,10,0,0
nature,پرندگان,hummingbird.png,nature/birds.mp3,10,0,0
nature,گربه خرخر,cat.png,nature/cat_purring.mp3,10,0,0
nature,جیرجیرک,cricket.png,nature/cricket.mp3,10,0,0
nature,چکه آب,water.png,nature/dripping.mp3,10,0,0
nature,آتش هیزم,campfire.png,nature/firewood.mp3,10,0,0
nature,جنگل,forest.png,nature/forest.mp3,10,0,0
nature,قورباغه,frog.png,nature/frog.mp3,10,0,0
nature,چمنزار,grass.png,nature/grassland.mp3,10,0,0
nature,باران شدید,rain.png,nature/heavy_rain.mp3,10,0,0
nature,پرنده لون,bird.png,nature/loon.mp3,10,0,0
nature,جغد,owl.png,nature/owl.mp3,10,0,0
nature,باران,rain.png,nature/rain.mp3,10,0,0
nature,باران روی سقف,rain.png,nature/rain_on_roof.mp3,10,0,0
nature,باران روی چادر,tent.png,nature/rain_on_tent.mp3,10,0,0
nature,باران روی پنجره,window.png,nature/rain_on_window.mp3,10,0,0
nature,دریا,sea.png,nature/sea.mp3,10,0,0
nature,مرغ دریایی,seagull.png,nature/seagull.mp3,10,0,0
nature,برف,snow.png,nature/snow.mp3,10,0,0
nature,رعد و برق,storm.png,nature/thunder.mp3,10,0,0
nature,زیر آب,submarine.png,nature/under_water.mp3,10,0,0
nature,جریان آب,water.png,nature/water_flow.mp3,10,0,0
nature,آبشار,waterfall.png,nature/waterfall.mp3,10,0,0
nature,نهنگ,whale.png,nature/whale.mp3,10,0,0
nature,باد,wind.png,nature/wind.mp3,10,0,0
nature,گرگ,wolf.png,nature/wolf.mp3,10,0,0
nature,آب روان,water.png,music/dan_gibson/dg_water_flow.mp3,10,0,0
nature,پرنده در باران,bird.png,nature/bird_in_rain.mp3,10,0,0
nature,پرندگان پاییزی,hummingbird.png,nature/birds_autumn.mp3,10,0,0
nature,آواز پرندگان,bird.png,nature/birds_singing.mp3,10,0,0
nature,بلبل,bird.png,nature/bulbul.mp3,10,0,0
nature,جنگل تاریک,forest.png,nature/dark_jungle.mp3,10,0,0
nature,جنگل شب,forest.png,nature/jungle_night.mp3,10,0,0
nature,طبیعت ظهر,sun.png,nature/nature_noon.mp3,10,0,0
nature,طاووس,peacock.png,nature/peacock.mp3,10,0,0
nature,قطرات باران,rain.png,nature/rain_drops.mp3,10,0,0
nature,باران روی سقف ۲,rain.png,nature/rain_on_roof2.mp3,10,0,0
nature,رودخانه,river.png,nature/river.mp3,10,0,0
nature,دریای آرام,sea.png,nature/sea_calm.mp3,10,0,0
nature,دریای شب,sea.png,nature/sea_night.mp3,10,0,0
nature,امواج دریا,waves.png,nature/sea_waves.mp3,10,0,0
nature,امواج آرام دریا ۲,waves.png,nature/sea_waves_calm2.mp3,10,0,0
nature,امواج دریا با باد ملایم,waves.png,nature/sea_waves_light_wind.mp3,10,0,0
nature,رعد و برق ۲,storm.png,nature/thunder2.mp3,10,0,0
nature,باد ۲,wind.png,nature/wind2.mp3,10,0,0
nature,پارو زدن,dinghy.png,nature/oar.mp3,10,0,0
nature,باد ملایم,wind.png,nature/gentle_wind.mp3,10,0,0
nature,جنگل موسمی,rainforest.png,nature/rainforest.mp3,10,0,0
nature,جریان رودخانه,creek.png,nature/river_natural_water.mp3,10,0,0
nature,آب کوهستان,water.png,nature/water_cascade_down_rock.mp3,10,0,0
nature,غروب دریاچه,lake.png,nature/lake_sunset.mp3,10,0,0
music,نور شفابخش,sun.png,music/ai/ai_healing_light.mp3,70,0,0
music,امواج شفابخش,waves.png,music/ai/ai_healing_waves.mp3,70,0,0
music,سرمای قطبی,sun.png,music/ai/ai_antarctic_sadness.mp3,70,0,0
music,بافنده رویا,waves.png,music/ai/ai_dream_weaver.mp3,70,0,0
music,جزر و مد متغیر,tides.png,music/other/other_turning_tides.mp3,70,0,0
noise,نویز قهوه‌ای,music.png,noise/brown_noise.mp3,30,0,0
noise,نویز سفید,music.png,noise/white_noise.mp3,30,0,0
wave,آداجیو آلفا,alpha.png,wave/Adagio_Alpha_105_115Hz.mp3,20,0,0
wave,آلفا سعادت,alpha.png,wave/Alpha_Bliss_107_115Hz.mp3,20,0,0
wave,امواج آلفا,alpha.png,wave/Alpha_Brain_Waves.mp3,20,0,0
wave,تمرکز آلفا ۱,alpha.png,wave/Alpha_Focus_107_115Hz.mp3,20,0,0
wave,تمرکز آلفا ۲,alpha.png,wave/Alpha_Focus_127_135Hz.mp3,20,0,0
wave,تمرکز آلفا ۳,alpha.png,wave/Alpha_Focus_97_104Hz.mp3,20,0,0
wave,آلفا اینرورس,alpha.png,wave/Alpha_Innerverse_Reso.mp3,20,0,0
wave,امواج شفاف,alpha.png,wave/Alpha_Lucid_Waves.mp3,20,0,0
wave,مدیتیشن آلفا,alpha.png,wave/Alpha_Meditation.mp3,20,0,0
wave,شب آلفا,alpha.png,wave/Alpha_Night_106_114Hz.mp3,20,0,0
wave,مسیر آلفا,path.png,wave/Alpha_Path_96_105Hz.mp3,20,0,0
wave,رفاه آلفا,alpha.png,wave/Alpha_Prosperity_127_135Hz.mp3,20,0,0
wave,شانت آلفا,alpha.png,wave/Alpha_Shaant_74_82Hz.mp3,20,0,0
wave,سینوس آلفا ۱,alpha.png,wave/Alpha_Sinus_54_57Hz.mp3,20,0,0
wave,سینوس آلفا ۲,alpha.png,wave/Alpha_Sinus_62_66Hz.mp3,20,0,0
wave,سینوس آلفا ۳,alpha.png,wave/Alpha_Sinus_88_94Hz.mp3,20,0,0
wave,سینوس آلفا ۴,alpha.png,wave/Alpha_Sinus_91_101Hz.mp3,20,0,0
wave,روح آلفا,alpha.png,wave/Alpha_Soul_110_117Hz.mp3,20,0,0
wave,کره آلفا,alpha.png,wave/Alpha_Sphere_10Hz.mp3,20,0,0
wave,ترانسند آلفا,alpha.png,wave/Alpha_Transcend_106_114Hz.mp3,20,0,0
wave,یونیورسال آلفا,alpha.png,wave/Alpha_Universal_65_73Hz.mp3,20,0,0
wave,امواج آلفا ۸۸,alpha.png,wave/Alpha_Waves_88_96Hz.mp3,20,0,0
wave,زون آلفا,alpha.png,wave/Alpha_Zone_93_104Hz.mp3,20,0,0
wave,سینوس بتا,beta.png,wave/Beta_Sinus_100_114Hz.mp3,20,0,0
wave,امواج بتا,beta.png,wave/Beta_Waves_110_130Hz.mp3,20,0,0
wave,چرخش دلتا,d.png,wave/Delta_Revolve_125_128Hz.mp3,20,0,0
wave,اکریورم,beta.png,wave/Ecriurem_100_108Hz.mp3,20,0,0
wave,تعادل,balance.png,wave/Equilibrium_96_104Hz.mp3,20,0,0
wave,فلو آلفا,alpha.png,wave/Flow_Alpha_203_211Hz.mp3,20,0,0
wave,حافظه گاما,gamma.png,wave/Gamma_Memory_Training.mp3,20,0,0
wave,سینوس گاما ۱,gamma.png,wave/Gamma_Sinus_100_140Hz.mp3,20,0,0
wave,سینوس گاما ۲,gamma.png,wave/Gamma_Sinus_300_350Hz.mp3,20,0,0
wave,امواج گاما ۸۶,gamma.png,wave/Gamma_Waves_86_89Hz.mp3,20,0,0
wave,گاما ویلو,gamma.png,wave/Gamma_Willow_29_71Hz.mp3,20,0,0
wave,مطالعه داخلی,alpha.png,wave/Inner_Study_110_115Hz.mp3,20,0,0
wave,زندگی,alpha.png,wave/Living_150_158Hz.mp3,20,0,0
wave,لوز آلفا,alpha.png,wave/Luz_Alpha_100_108Hz.mp3,20,0,0
wave,مانترا آلفا_تتا,t.png,wave/Mantra_Alpha_Theta.mp3,20,0,0
wave,فولیا تتا,t.png,wave/Theta_Follia_41_45Hz.mp3,20,0,0
wave,رم تتا,t.png,wave/Theta_Rem_60_66Hz.mp3,20,0,0
wave,راهب آب,water.png,wave/Water_Monk.mp3,20,0,0
story,داستان چمنزار,tree.png,story/story_grassland.mp3,100,0,0
story,داستان قطب شمال,north.png,story/story_north_pole.mp3,100,0,0
story,داستان غواصی,cliff.png,,100,0,0
story,داستان قایق سواری,music.png,,100,0,0
story,داستان دریاچه,lake.png,,100,0,0
story,داستان بزغاله,music.png,,100,0,0
story,داستان کفش آهنی,iron.png,,100,0,0
story,خاله سوسکه,spider.png,,100,0,0
story,خاله پیرزن,old_woman.png,,100,0,0
story,کارخانه شکلات سازی,factory.png,,100,0,0
story,فانوس,lantern.png,,100,0,0
story,کلبه آرامش,cabin.png,,100,0,0
